﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Esdc.Fetch.Lib", "Esdc.Fetch.Lib\Esdc.Fetch.Lib.vcxproj", "{3A486BCA-8878-4893-B0C1-CE6D767DF371}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "C++", "C++", "{57B2665E-9D35-488B-B1C0-CDDE326E851E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CSharp", "CSharp", "{88DBB2ED-842C-4F42-9341-4716178A38A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Esdc.Fetch.Gui", "Esdc.Fetch.Gui\Esdc.Fetch.Gui.vcxproj", "{CA4A13FE-0690-464C-BE17-5B96AE64500B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{8907CF08-F4E9-4A52-8416-0541D3A61463}"
	ProjectSection(SolutionItems) = preProject
		Info.txt = Info.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esdc.Gui.Wpf", "Esdc.Gui.Wpf\Esdc.Gui.Wpf.csproj", "{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esdc.Gui.Lib", "Esdc.Gui.Lib\Esdc.Gui.Lib.csproj", "{69B27DC0-A839-4A59-95B9-5F7A50D00862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Debug|x64.ActiveCfg = Debug|x64
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Debug|x64.Build.0 = Debug|x64
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Debug|x86.ActiveCfg = Debug|Win32
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Debug|x86.Build.0 = Debug|Win32
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Release|Any CPU.ActiveCfg = Release|Win32
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Release|x64.ActiveCfg = Release|x64
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Release|x64.Build.0 = Release|x64
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Release|x86.ActiveCfg = Release|Win32
		{3A486BCA-8878-4893-B0C1-CE6D767DF371}.Release|x86.Build.0 = Release|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Debug|x64.ActiveCfg = Debug|x64
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Debug|x64.Build.0 = Debug|x64
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Debug|x86.ActiveCfg = Debug|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Debug|x86.Build.0 = Debug|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Release|Any CPU.ActiveCfg = Release|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Release|x64.ActiveCfg = Release|x64
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Release|x64.Build.0 = Release|x64
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Release|x86.ActiveCfg = Release|Win32
		{CA4A13FE-0690-464C-BE17-5B96AE64500B}.Release|x86.Build.0 = Release|Win32
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|x64.Build.0 = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Debug|x86.Build.0 = Debug|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|x64.ActiveCfg = Release|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|x64.Build.0 = Release|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|x86.ActiveCfg = Release|Any CPU
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB}.Release|x86.Build.0 = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|x64.Build.0 = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Debug|x86.Build.0 = Debug|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|x64.ActiveCfg = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|x64.Build.0 = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|x86.ActiveCfg = Release|Any CPU
		{69B27DC0-A839-4A59-95B9-5F7A50D00862}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3A486BCA-8878-4893-B0C1-CE6D767DF371} = {57B2665E-9D35-488B-B1C0-CDDE326E851E}
		{CA4A13FE-0690-464C-BE17-5B96AE64500B} = {57B2665E-9D35-488B-B1C0-CDDE326E851E}
		{C1D5C595-DE69-4BE6-8BE9-A412BD0D57EB} = {88DBB2ED-842C-4F42-9341-4716178A38A7}
		{69B27DC0-A839-4A59-95B9-5F7A50D00862} = {88DBB2ED-842C-4F42-9341-4716178A38A7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66640D13-83E8-4E65-AF83-92EE92FA04A9}
	EndGlobalSection
EndGlobal
